<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/manimaransuriyan-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-website</title>
    <script type="module" crossorigin src="/manimaransuriyan-portfolio/assets/index-C75o1nuk.js"></script>
    <link rel="stylesheet" crossorigin href="/manimaransuriyan-portfolio/assets/index-BTYH-kgV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
